[gd_scene load_steps=3 format=3 uid="uid://dqtli7rvxqakw"]

[ext_resource type="PackedScene" uid="uid://ckphi1dpdwl2v" path="res://scenes/player/Player.tscn" id="1_dyfuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo2m2"]
size = Vector2(1150, 11)

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dyfuh")]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(578, 636.5)
shape = SubResource("RectangleShape2D_mo2m2")
